language: python
python:
  - "3.4"
  - "2.7"
env:
  - DJANGO=1.8
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install -r requirements/test.txt --use-mirrors
before_script:
  - flake8 .
  - isort -c -rc .
  - ./manage.py migrate contenttypes --settings opencanada.settings.test -v 3 && bash -c "exit 1"
script:
  - coverage run --source='.' ./manage.py test --settings opencanada.settings.test -v 3 --keepdb
after_success:
  - coveralls
